{
  "name": "e-referrals-service-patient-care-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "express": "^4.18.3",
    "loglevel": "^1.9.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "<11.0.0",
    "mocha-junit-reporter": "^2.2.1",
    "mocha-multi": "^1.1.7",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4"
  }
}
